buildscript {
    ext {
        springBootVersion = "2.1.4.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    implementation ("org.springframework.boot:spring-boot-starter-web")

    testImplementation ("org.springframework.boot:spring-boot-starter-test")
}

bootRun.environment([
        "WELCOME_MESSAGE": "hello"
])


test.environment([
        "WELCOME_MESSAGE": "Hello from test"
])